# common-as

./: .gitignore
album/: build.gradle
album/src/main/java/com/gm/album/: AlbumUtils.java
baiduloc/: build.gradle
baiduloc/src/main/: AndroidManifest.xml
baiduloc/src/main/java/com/gm/baiduloc/: BaiduLoc.java  BaiduLocListener.java
easypermissions-1.0.1/easypermissions/: build.gradle
mp3recorder/: build.gradle
mp3recorder/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/gm/net/: HttpTask.java  HttpUtils.java
sdk/src/main/java/com/gm/sdk/: sdk.java  sdk_um.java
sdk/src/main/java/com/gm/service/: InstallService.java  RestartService.java
sdk/src/main/java/com/gm/sysinfo/: sysinfo.java
sdk/src/main/java/com/gm/utils/: Base64.java  Logger.java
umshare/: build.gradle
umshare/src/main/: AndroidManifest.xml
