apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:27.+'
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.android.support:support-compat:27.+'
    api 'com.android.support:support-fragment:27.+'
    api 'com.android.support:design:27.+'
}
