apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':libcocos2dx')
    api project(':umshare')
    api project(':mp3recorder')
    api project(':baiduloc')
    api project(':album')
    api project(':easypermissions')
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.android.support:support-v4:27.+'
}
